defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms  

frontend gateway
  bind :80

  # First time user experience Check if the country/language prefix is set, if not redirect! 
  acl PATH_country_lang path_reg ^/([a-zA-Z]{2})/([a-zA-Z]{2})(/.*)?
  http-request redirect prefix /ca/en code 307 unless PATH_country_lang

  acl PATH_landing_pages path_reg ^/([a-zA-Z]{2})/([a-zA-Z]{2})/?$ OR ^/([a-zA-Z]{2})/([a-zA-Z]{2})/help(?!.*(contact|service-request|warrantypost|order-tracking|returns))(/.*)? OR ^/([a-zA-Z]{2})/([a-zA-Z]{2})/athletes(/.*)? OR ^/([a-zA-Z]{2})/([a-zA-Z]{2})/shop/giftguide(.*)?

  acl PATH_cdp path_reg ^/([a-zA-Z]{2})/([a-zA-Z]{2})/c/(.+?)$

  use_backend landing_pages if PATH_landing_pages
  use_backend cdp if PATH_cdp


backend landing_pages
  http-request replace-uri (.*) /outdoor\1
  server s1 ${LANDING_PAGES_ORIGIN}

backend cdp
  http-request replace-uri (.*) /outdoor\1
  server s2 ${CDP_PAGES_ORIGIN}